<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firdaus & Safina Wedding Ceremony</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <img src="cartoon.jpg" alt="Cartoon Bride and Groom" class="cartoon-img"/>
    <h1>Firdaus & Safina</h1>
    <p class="subtitle">Wedding Ceremony</p>
    <p class="date-time">26 July 2025 • 6PM - 11PM</p>
    <p class="location">Kotak Glass House, Masai, Johor</p>
    <p class="hosts">Hosted by Borhan Mohamed & Zubaidah Ali / Roslan Lasiman & Halimah Mohd</p>
  </header>

  <section class="countdown-section">
    <h2>Countdown to the Big Day</h2>
    <div id="countdown" class="countdown"></div>
  </section>

  <section class="map-section">
    <h2>Venue Location</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15927.067909035673!2d103.87310509495267!3d1.4869819261929857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da72c1b5c297eb%3A0x7d92cb3d154f55ae!2sKotak%20Glass%20House!5e0!3m2!1sen!2smy!4v1713959871306"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
    ></iframe>
  </section>

  <section class="rsvp-section">
    <h2>RSVP</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">Your Name:</label>
      <input type="text" name="name" id="name" required/>

      <label for="attendance">Will you attend?</label>
      <select name="attendance" id="attendance" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="guests">Number of Guests (including yourself):</label>
      <input type="number" name="guests" id="guests" min="1" required/>

      <label for="wishes">Your wishes for the couple:</label>
      <textarea name="wishes" id="wishes" rows="4"></textarea>

      <button type="submit">Send RSVP</button>
    </form>
  </section>

  <footer>
    <p>We can't wait to celebrate with you! 💍</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
