body {
  font-family: 'Georgia', serif;
  margin: 0;
  background: #fffaf5;
  color: #3e3e3e;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2em;
  background: #f9f1e7;
}

header h1 {
  font-size: 2.5em;
  margin: 0.2em 0;
  color: #b48b6d;
}

.subtitle {
  font-style: italic;
  font-size: 1.2em;
}

.cartoon-img {
  width: 120px;
  height: auto;
  border-radius: 10px;
}

section {
  padding: 2em;
  max-width: 700px;
  margin: auto;
}

.countdown {
  font-size: 1.5em;
  color: #6b4c3b;
  text-align: center;
  margin-top: 1em;
}

.rsvp-section form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

form input, form select, form textarea, form button {
  padding: 0.8em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #b48b6d;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #9d6f53;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #f9f1e7;
  font-style: italic;
  margin-top: 2em;
}
