@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: url('https://www.transparenttextures.com/patterns/white-floral.png'), #fffaf5;
  color: #4e3d34;
  line-height: 1.6;
  background-size: contain;
}

header {
  text-align: center;
  padding: 3em 2em;
  background: linear-gradient(to bottom right, #f7e9e0, #fffaf5);
  animation: fadeIn 1.5s ease-out;
}

header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3em;
  margin: 0.2em 0;
  color: #b48b6d;
}

.subtitle {
  font-style: italic;
  font-size: 1.3em;
  color: #7a5c48;
}

.cartoon-img {
  width: 120px;
  height: auto;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 2px solid #e7d4c0;
}

section {
  padding: 2em;
  max-width: 700px;
  margin: auto;
  animation: fadeIn 1s ease-in;
}

.countdown-section h2,
.map-section h2,
.rsvp-section h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 2em;
  color: #af8463;
  text-align: center;
}

.countdown {
  font-size: 1.6em;
  color: #6b4c3b;
  text-align: center;
  margin-top: 1em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

form input, form select, form textarea, form button {
  padding: 0.8em;
  font-size: 1em;
  border: 1px solid #ccb4a3;
  border-radius: 8px;
  background: #fff;
}

form button {
  background-color: #b48b6d;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #9d6f53;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #f7e9e0;
  font-style: italic;
  margin-top: 3em;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Floating petals animation */
.petal {
  position: fixed;
  width: 25px;
  height: 25px;
  background-image: url('https://cdn.pixabay.com/photo/2016/03/31/20/36/petal-1293731_960_720.png');
  background-size: cover;
  opacity: 0.6;
  z-index: 0;
  pointer-events: none;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-50px) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

/* Divider */
hr.floral-divider {
  border: none;
  height: 2px;
  background: linear-gradient(to right, transparent, #d8bfa3, transparent);
  margin: 2em auto;
  width: 60%;
}

/* Button sparkle effect */
form button:hover::after {
  content: "💖";
  margin-left: 0.5em;
  animation: blink 1s infinite alternate;
}

@keyframes blink {
  from { opacity: 0.2; }
  to { opacity: 1; }
}
